// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   // Put you code here:
   // zxによる操作
   Mux16(a=x, b[0..15]=false, sel=zx, out=outzx);
   // nxによる操作
   Not16(in=outzx, out=xn);
   Mux16(a=outzx, b=xn, sel=nx, out=outnx);
   // zyによる操作
   Mux16(a=y, b[0..15]=false, sel=zy, out=outzy);
   // nyによる操作
   Not16(in=outzy, out=yn);
   Mux16(a=outzy, b=yn, sel=ny, out=outny);
   // fによる操作
   Add16(a=outnx, b=outny, out=outor);
   And16(a=outnx, b=outny, out=outand);
   Mux16(a=outand, b=outor, sel=f, out=outf);
   // noによる操作
   Not16(in=outf, out=outn);
   // 以下の出力の全16ビットを調べたいが、Or8Wayしかないので2つに分ける
   Mux16(a=outf, b=outn, sel=no, out[0..7]=outlow8, out[8..15]=outhigh8, out[15]=out15);
   // 同じ演算だが、outを得るために再度実施
   Mux16(a=outf, b=outn, sel=no, out=out);
   // zrとngの算出
   Or8Way(in=outlow8, out=outlow);
   Or8Way(in=outhigh8, out=outhigh);
   Or(a=outlow, b=outhigh, out=outzr);
   // zrの算出。全16ビットのうち1つでも1があれば0、なければ1
   Not(in=outzr, out=zr);
   // ngの算出。先頭のビットが0か1かを見て負判定する
   Mux(a=false, b=true, sel=out15, out=ng);
}