// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=outr, out=outi);
    Mux16(a=outr , b=outi , sel=inc , out=outmi);
    Mux16(a=outmi, b=in, sel=load, out=outml);
    Mux16(a=outml, b=false, sel=reset, out=outmr);
    Register(in=outmr, load=true, out=out, out=outr);
}
